<!doctype html>
<html>
  <head>
    <style>
      html, body {
        height:"100%";
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>React App!</title>
	
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- 全局样式不能被打包, 否则无法服务器渲染 -->
    <link href="lib/bootstrap336/dist/css/bootstrap.css" rel="stylesheet">
    <script src="lib/bootstrap336/dist/js/bootstrap.min.js"></script>
    <script src="app/components/listview/iscroll.js"></script>
    <script src="lib/spin/spin.js"></script>

  </head>
  <body>
    <div id="app" style="font-family:'Microsoft YaHei';position: absolute;left: 0;right: 0;width: 100%;height: 100%;overflow-x:hidden;overflow-y:visible " >
      
    </div>
    <script src="build/shared.js"></script>
    <script src="build/bundle.js"></script>
    <!--日历的控件-->
    <script src="app/fragments/myoutlay/js/mobiscroll.core.js" ></script>
    <script src="app/fragments/myoutlay/js/mobiscroll_004.js" ></script>
    <script src="app/fragments/myoutlay/js/mobiscroll.datetime.js" ></script>
    <script src="app/fragments/myoutlay/js/mobiscroll_003.js" ></script>
    <script src="app/fragments/myoutlay/js/mobiscroll.android-ics.js" ></script>
  </body>
</html>
